CohereAPIKey = BzBhHyjadWeuCU0Ylt0q6xnDFQaRfUNMtnasNdsu
Username = Mohammad Kaif
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage= en
AssistantVoice= en-CA-LiamNeural
HuggingFaceAPIKey=HuggingFaceAPIKey